<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedly</title>
    <style>
        body {
            margin: 0;
            color: #666;
            font-family: helvetica;
        }

        div {
            background-color:;
        }


        h1{
            margin: 0;
        }

        p{
            margin: 0;
            font-size: 18px;
            line-height: 22px;
            width: 400px;
        }

        .clar{
            color: #ccc;
        }

        .navegacio {
            height: 40px;
            background-color: #fff;
        }

        .coneix {
            height: 550px;
            background-color: #6c3
        }

        .tot {
            height: 641px;
            background-color: #fff;
        }

        .util {
            height: 500px;
            background-color: #333;
        }

        .rapid {
            height: 550px;
            background-color: #eeecee;
        }

        .facil {
            height: 550px;
            background-color: #6C3;
        }

        .arreu {
            height: 643px;
            background-color: #EEECEE;
        }

        .mostra {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>  
    <div class="navegacio"></div>
    <div class="coneix">
            <h1>Coneix feedly. Un millor lector.</h1>
            <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses. </p>
            <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
            <div class="mostra"></div>
    </div>
    <div class="tot">
            <h1>Tot en un sol lloc</h1>
            <p>Tot en un sol lloc
            Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des dun sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div class="util clar">
             <h1>Útil</h1>
             <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>

    <div class="rapid">
            <h1>Ràpid</h1>
            <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
    <div class="facil">
            <h1>Fàcil ús compartit</h1>
            <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div class="arreu">
            <h1>A tot arreu</h1>
            <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
        </div>
</body>
</html>
<!---
contingut
    width
    height

margin
    margin-top
    margin-right
    margin-bottom
    margin-left

border
    border-top
    border-right
    border-bottom
    border-left

padding
    padding-top
    padding-right
    padding-bottom 
    padding-left
