<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img {
            float: none;
        }

        .left img {
            float: left;
        }

        .right img {
            float: right;
        }

    
        p {
            text-align: justify;
        }

        h1 {
            clear: both;
            background-color: ;
        }

        .columnes h1 {
            background-color: ;
        }

        .primer {
            width: 48%;
            background-color: ;
            float: left;
            padding: 1%;
        }

        .segon {
            background-color: ;
            width: 48%;
            float: right;
            padding: 1%;
        }

        .capitular img{
            float: left;
            width: 144px;;
        }

        .capitular p {
            background-color: ;
            margin: 0;
            line-height:24px;
        }

        

    </style>
</head>
<body>
    <div class="left">
        <h1>Float Left</h1>
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio iusto voluptate rerum aut, nisi a accusamus aspernatur possimus quas numquam quod minima et obcaecati eaque consequatur tempore placeat ullam eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptatibus doloremque! Qui accusamus animi corporis veniam. Dicta velit ipsum nihil delectus qui facere, ut unde architecto, reiciendis accusamus dolores perferendis.</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio iusto voluptate rerum aut, nisi a accusamus aspernatur possimus quas numquam quod minima et obcaecati eaque consequatur tempore placeat ullam eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptatibus doloremque! Qui accusamus animi corporis veniam. Dicta velit ipsum nihil delectus qui facere, ut unde architecto, reiciendis accusamus dolores perferendis.</p>
    </div>

    <div class="columnes">
        <h1>Doble Float</h1>
        <p class="primer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio iusto voluptate rerum aut, nisi a accusamus aspernatur possimus quas numquam quod minima et obcaecati eaque consequatur tempore placeat ullam eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptatibus doloremque! Qui accusamus animi corporis veniam. Dicta velit ipsum nihil delectus qui facere, ut unde architecto, reiciendis accusamus dolores perferendis. </p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo, enim eaque asperiores maiores odio animi officiis quos est, dignissimos facilis atque, adipisci quisquam distinctio itaque possimus tempore. Nisi, inventore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quam ex blanditiis natus. Neque, illo sunt velit quisquam veniam quaerat? Laudantium officia odit iusto laborum impedit commodi libero ad ipsa.</p>
    </div>

    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg" alt="">
        <p>orem ipsum dolor sit, amet consectetur adipisicing elit. Odio iusto voluptate rerum aut, nisi a accusamus aspernatur possimus quas numquam quod minima et obcaecati eaque consequatur tempore placeat ullam eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptatibus doloremque! Qui accusamus animi corporis veniam. Dicta velit ipsum nihil delectus qui facere, ut unde architecto, reiciendis accusamus dolores perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta temporibus deleniti pariatur quod quis, dolores obcaecati expedita voluptate vel! Repellendus quibusdam facilis possimus voluptatum aut voluptatibus sint aperiam labore? Iste.</p>
    </div>
</body>
</html>